<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>svideo</title>
  <link rel="stylesheet" href="/public/normalize.css">
  <link rel="stylesheet" href="/public/style.css">
</head>
<body>
  <div id="app"></div>
  <script src="node_modules/react/dist/react.js"></script>
  <script src="node_modules/react-dom/dist/react-dom.js"></script>
  <script src="js/ClientApp.js"></script>
</body>
</html>
